<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epoint</groupId>
        <artifactId>epoint-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epoint.tmsg</groupId>
    <artifactId>epoint-template-msg</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>epoint-template-msg</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.epoint.base</groupId>
            <artifactId>epoint-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>epoint-template-msg</finalName>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>src/test/resources/generator/generator-config.xml</configurationFile>
                    <overwrite>false</overwrite>
                </configuration>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.epoint.plugin</groupId>
                        <artifactId>epoint-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
