# epoint-modules

./: pom.xml
epoint-base/: pom.xml
epoint-base/src/main/java/com/epoint/annotation/system/: All.java  Api.java  Erp.java  Manage.java  Wx.java  package-info.java
epoint-base/src/main/java/com/epoint/dao/: BaseMapper.java  Mapper.java
epoint-base/src/main/java/com/epoint/entity/: BaseEntity.java
epoint-base/src/main/java/com/epoint/exception/: EpointException.java
epoint-base/src/main/java/com/epoint/utils/: DateUtil.java
epoint-book/: pom.xml
epoint-book/src/test/resources/: log4j2.xml
epoint-book/src/test/resources/generator/: generator-config.xml
epoint-car/: pom.xml
epoint-car-check/: pom.xml
epoint-car-check/src/test/resources/generator/: generator-config.xml
epoint-car-check/src/test/resources/spring/: datasource.xml
epoint-car/src/test/resources/generator/: generator-config.xml
epoint-coupon/: pom.xml
epoint-coupon/src/test/resources/: jdbc.properties
epoint-coupon/src/test/resources/generator/: generator-config.xml
epoint-coupon/src/test/resources/mybatis/: mybatis-config.xml
epoint-coupon/src/test/resources/spring/: datasource.xml
epoint-flow/: pom.xml
epoint-goods/: pom.xml
epoint-member/: pom.xml
epoint-member/src/test/resources/: jdbc.properties
epoint-message/: pom.xml
epoint-message/src/test/resources/: log4j.properties
epoint-order/: pom.xml
epoint-order/src/main/java/com/epoint/order/: package-info.java
epoint-order/src/main/java/com/epoint/order/dao/: EPCheckBillItemMapper.java  EPCheckBillMapper.java  EPInsuranceCompanyMapper.java  EPInsuranceMapper.java  EPInsuranceOrderMapper.java  EPOrderAttachmentMapper.java  EPOrderCreditDiscountMapper.java  EPOrderDelayRepayMapper.java  EPOrderHistoryMapper.java  EPOrderItemMapper.java  EPOrderMapper.java  EPOrderPayItemMapper.java  EPOrderPrePayItemMapper.java  EPOrderRemarkMapper.java  EPRefundOrderItemMapper.java  EPRefundOrderMapper.java  EPRefundOrderPayItemMapper.java  EPRefundOrderPrePayItemMapper.java
epoint-order/src/main/java/com/epoint/order/dto/: OrderItemDTO.java
epoint-order/src/main/java/com/epoint/order/entity/: CheckBill.java  CheckBillItem.java  Insurance.java  InsuranceCompany.java  InsuranceOrder.java  Order.java  OrderAttachment.java  OrderCreditDiscount.java  OrderDelayRepay.java  OrderHistory.java  OrderItem.java  OrderPayItem.java  OrderPrePayItem.java  OrderRemark.java  RefundOrder.java  RefundOrderItem.java  RefundOrderPayItem.java  RefundOrderPrePayItem.java
epoint-order/src/main/java/com/epoint/order/enums/: OrderConstant.java  OrderItemConstant.java
epoint-order/src/main/java/com/epoint/order/exception/: OrderException.java
epoint-order/src/main/java/com/epoint/order/service/: IEPOrderService.java  IPrePayService.java
epoint-order/src/main/java/com/epoint/order/service/impl/: EPOrderService.java  PrePayService.java
epoint-order/src/main/resources/com/epoint/order/dao/: EPCheckBillItemMapper.xml  EPCheckBillMapper.xml  EPInsuranceCompanyMapper.xml  EPInsuranceMapper.xml  EPInsuranceOrderMapper.xml  EPOrderAttachmentMapper.xml  EPOrderCreditDiscountMapper.xml  EPOrderDelayRepayMapper.xml  EPOrderHistoryMapper.xml  EPOrderItemMapper.xml  EPOrderMapper.xml  EPOrderPayItemMapper.xml  EPOrderPrePayItemMapper.xml  EPOrderRemarkMapper.xml  EPRefundOrderItemMapper.xml  EPRefundOrderMapper.xml  EPRefundOrderPayItemMapper.xml  EPRefundOrderPrePayItemMapper.xml
epoint-order/src/test/java/com/epoint/order/dao/: EPOrderItemMapperTest.java  EPOrderMapperTest.java
epoint-order/src/test/java/com/epoint/order/service/impl/: EPOrderServiceTest.java  PaymentServiceImplTest.java
epoint-order/src/test/java/spring/config/: AppConfig.java
epoint-order/src/test/resources/: jdbc.properties  log4j2.xml
epoint-order/src/test/resources/generator/: generator-config.xml
epoint-order/src/test/resources/spring/: datasource.xml
epoint-reception/: pom.xml
epoint-reception/src/test/resources/: log4j2.xml
epoint-role/: pom.xml
epoint-role/src/main/java/: package-info.java
epoint-setting/: pom.xml
epoint-staff/: pom.xml
epoint-staff/src/main/java/com/epoint/staff/constant/: Constant.java
epoint-staff/src/main/java/com/epoint/staff/dao/: EPStaffGroupMapper.java  EPStaffMapper.java  EPStaffStoreMapper.java
epoint-staff/src/main/java/com/epoint/staff/dto/: StaffDTO.java
epoint-staff/src/main/java/com/epoint/staff/entity/: Staff.java  StaffGroup.java  StaffStore.java
epoint-staff/src/main/java/com/epoint/staff/enums/: StaffConstant.java
epoint-staff/src/main/java/com/epoint/staff/exception/: StaffException.java
epoint-staff/src/main/java/com/epoint/staff/service/: IEPStaffService.java  package-info.java
epoint-staff/src/main/java/com/epoint/staff/service/impl/: EPStaffService.java
epoint-staff/src/main/resources/com/epoint/staff/dao/: EPStaffGroupMapper.xml  EPStaffMapper.xml  EPStaffStoreMapper.xml
epoint-staff/src/test/java/com/epoint/staff/service/impl/: EPStaffServiceTest.java
epoint-staff/src/test/resources/generator/: README  generator-config.xml
epoint-staff/src/test/resources/mybatis/: mybatis-config.xml
epoint-staff/src/test/resources/spring/: datasource.xml
epoint-store/: pom.xml
epoint-template-msg/: pom.xml
epoint-template-msg/src/main/java/com/epoint/tmsg/dao/: IndustryMapper.java  MsgTemplateMapper.java  StoreIndustryMapper.java  StoreMsgTemplateMapper.java  StoreTemplateMsgLogMapper.java
epoint-template-msg/src/main/java/com/epoint/tmsg/dto/: StoreMsgTemplateDto.java
epoint-template-msg/src/main/java/com/epoint/tmsg/entity/: Industry.java  MsgTemplate.java  StoreIndustry.java  StoreMsgTemplate.java  StoreTemplateMsgLog.java
epoint-template-msg/src/main/java/com/epoint/tmsg/enums/: StoreMsgTemplateConstant.java
epoint-template-msg/src/main/resources/com/epoint/tmsg/dao/: IndustryMapper.xml  MsgTemplateMapper.xml  StoreIndustryMapper.xml  StoreMsgTemplateMapper.xml  StoreTemplateMsgLogMapper.xml
epoint-template-msg/src/test/resources/generator/: generator-config.xml
(+217 files in other folders)
