<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epoint</groupId>
        <artifactId>epoint-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.epoint.order</groupId>
    <artifactId>epoint-order</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>epoint-order</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.epoint.base</groupId>
            <artifactId>epoint-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.epoint.staff</groupId>
            <artifactId>epoint-staff</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.epoint.goods</groupId>
            <artifactId>epoint-goods</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- slf4j到log4j2的桥梁 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- commons-logging到log4j2的桥梁 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- log4j1与log4j2兼容 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>epoint-order</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>src/test/resources/generator/generator-config.xml</configurationFile>
                    <overwrite>false</overwrite>
                </configuration>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.epoint.plugin</groupId>
                        <artifactId>epoint-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
