<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epoint</groupId>
        <artifactId>epoint-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epoint.staff</groupId>
    <artifactId>epoint-staff</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>epoint-staff</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.epoint.base</groupId>
            <artifactId>epoint-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.epoint.role</groupId>
            <artifactId>epoint-role</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rd.erp</groupId>
            <artifactId>rd-util</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>epoint-staff</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>src/test/resources/generator/generator-config.xml</configurationFile>
                    <overwrite>false</overwrite>
                </configuration>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.epoint.plugin</groupId>
                        <artifactId>epoint-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
